{
  "name": "bs-brain",
  "version": "2.0.4",
  "description": "Bootstrap Brain (BSB) Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BootstrapBrain/bs-brain.git"
  },
  "keywords": [
    "bootstrap",
    "css",
    "html"
  ],
  "author": "BootstrapBrain.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BootstrapBrain/bs-brain/issues"
  },
  "homepage": "https://bootstrapbrain.com/bsb-framework/"
}
